<!DOCTYPE html>
<html>
    <head>
        <title> Website 2</title>
        <style>
            * {
                margin-left: 7px;
                /* box-sizing: border-box; */
            }
            h1 {
                text-align: center;
                color: rgb(239, 214, 102);
                font-weight: bolder;
            }
            p{
                text-align: center;
                color: rgb(197, 229, 34);
                font-size: 20px;
                font-weight: bolder;
            }
            .column {
                float: left;
                width: 30%;
                height: 30%;
            }
            .navbar{
                 border: 1px solid rgb(237, 35, 35);
                display: flex;
                font: yellow 30px;
            }
            button {
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border: none;
                border-radius: 5px;
                background-color: #007bff;
                color: white;
                
            }
            .btn {
                background: #1b1b2f;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;

}


            
            
                </style>
    </head>
    <body>
        <h1> Welcome To My Webpage</h1>
        <div class="navbar">
            <a class="active" href="website.html">Home</a>
            <a href="afterclass1.html">About Us</a>
            <a href="Index.html">Contacts</a>
            
            <p></p>
            <p> Welcome to my webpage about navigationbars it well send you to many other beautiful locations. I hope you like it.</p>
        </div>
        <div class="footer">
            <p> @Copy all rights to Jenelle.</p>
            <p> Contact us on +233246253964</p>
            <p> On Facebook visit @jenelle</p>
        </div>
       <div>
        <a href="website.html" class="button"> Go back</a>
       </div>

    </body>
</html>